snippet if
if $1 {
	$2
}$3
endsnippet

snippet iferr
if _$2, err := $1; err != nil {
	$3
}
endsnippet

snippet ifer
if err != nil {
	return $1err
}
endsnippet

snippet ifter
if err != nil {
	return ter.Errorf("${1}, ${2:%w}", ${3:err})
}
endsnippet

snippet funci
func (${5:this}*$1) $2($3) ${4:error} {
	$6
}
endsnippet

snippet implements
// Verifies that $2 implements $1
var _ ${1:interface} = (*${2:T})(nil)
endsnippet


snippet implements2
// Verifies that $2 implements $1
var _ ${1:interface} = ${2:T}{}
endsnippet

snippet errorf
fmt.Errorf("$1: %w", err)
endsnippet

snippet errorfv
fmt.Errorf("$1 %v: %w", ${2: value}, err)
endsnippet

snippet append
$1 = append($1, ${2:v})
endsnippet

snippet typeswitch
switch t := ${1:value}.(type){
	case ${2:string}:
		${3:t}
	case ${4:int}:
		${5:t}
	default:
		${6:t}

endsnippet

snippet main
package main

func main() {
	$1
}
endsnippet

snippet It
It("Should $1", func() {
	$2
})
endsnippet

snippet Describe
Describe("$1", func() {
	$2
})
endsnippet
