snippet if
if $1 {
	$2
}$3
endsnippet
snippet iferr
if _$2, err := $1; err != nil {
	$3
}
endsnippet

snippet funci
func (${5:this}*$1) $2($3) ${4:error} {
	$6
}
endsnippet

snippet implements
var _ ${1:interface} = ${2:T}{}       // Verify that $2 implements $1.
endsnippet

snippet implements*
var _ ${1:interface} = (*${2:T})(nil) // Verify that *$2 implements $1.
endsnippet

snippet errorf
fmt.Errorf("$1: %w", err)
endsnippet

snippet errorfv
fmt.Errorf("$1 %v: %w", ${2: value}, err)
endsnippet


snippet typeswitch
switch ${2:value} := $1.(type) {
	case ${3:int}:
		$6
	case ${4:string}:
		$7
	default:
		$5
}
endsnippet
