snippet if
if $1 {
	$2
}$3
endsnippet
snippet iferr
if _$2, err := $1; err != nil {
	$3
}
endsnippet

snippet funci
func (*$1) $2($3) ($4) {
	$5
}
endsnippet

snippet implements
var _ ${1:interface} = ${2:T}{}       // Verify that $2 implements $1.
endsnippet

snippet implements*
var _ ${1:interface} = (*${2:T})(nil) // Verify that *$2 implements $1.
endsnippet

snippet errorf
fmt.Errorf("$1: %w", err)
endsnippet

snippet errorfv
fmt.Errorf("$1 %v: %w", ${2: value}, err)
endsnippet

snippet typeswitch
switch t := ${1:value}.(type){
	case ${2:string}:
		${3:t}
	case ${4:int}:
		${5:t}
	default:
		${6:t}
}
endsnippet
