snippet imp
import $3{ $1 }$4 from "$1$2";
endsnippet

snippet co
console.log('$1');
endsnippet

snippet cons
console.log("$1$2", $1);
endsnippet

snippet coner
console.error("$1", $2);
endsnippet

snippet <
<$1$3>$2</$1>
endsnippet

snippet <<
<$1>
endsnippet

snippet </
</$1>
endsnippet

snippet /
<$1/>
endsnippet


snippet prop
static propTypes = {
	dispatch: PropTypes.func.isRequired,
	$1:$2
}
endsnippet

snippet clar
import React from "react";
import { PropTypes } from "prop-types";
import { View$7 } from "react-native";

export default class $1 extends React.Component {
	static propTypes = {$2}

	static defaultProps = {$2$3}

	state = {$4};

	styles = StyleSheet.create({
		container: {
			flex: 1,
		},
	},

	render() {
		const {$5} = this.props
		const {$6} = this.state
		const { styles } = this

		return(
			<View style={styles.container}>
				$8
			</View>
		);
	}
}
endsnippet

snippet flar
import React, { memo } from "react";
import { View } from "react-native";
import PropTypes from "prop-types";

function $1() {
	return <View>$2</View>;
}

$1.propTypes = {};
$1.defaultProps = {};

export default memo($1);
endsnippet

snippet ires
import res from "shared/themes"$1
endsnippet

snippet iprop
import PropTypes from "prop-types"$1
endsnippet

snippet res
res('$1')
endsnippet

snippet styles
styles = StyleSheet.create({
	container: {
		flex: 1,
	},
	$1: {
		$2
	},
});
endsnippet

snippet todo
// TODO: $1
endsnippet
