snippet imp
import $3{ $1 }$4 from "$1$2";
endsnippet

snippet co
console.log('$1');
endsnippet

snippet cons
console.log("$1$2", $1);
endsnippet

snippet coner
console.error("$1", $2);
endsnippet

snippet <
<$1$3>$2</$1>
endsnippet

snippet <<
<$1>
endsnippet

snippet </
</$1>
endsnippet

snippet /
<$1/>
endsnippet

snippet flart
import React from 'react';

interface Props {
	$2
}

export default function $1({$2}: Props) {
	return (
		<div></div>
	)
}
endsnippet

snippet styles
styles = StyleSheet.create({
	container: {
		flex: 1,
	},
	$1: {
		$2
	},
});
endsnippet

